<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Maathusan Sathiendran">
  <title>Basic HTML</title>
  <style>
   #myheader {
    color: lime;
    text-align: center;
    font-family: 'Zen Dots', cursive;
   }
   #dibided {
    background-color:rgba(255, 208, 0, 0.5);
   }
   #daparagraph {
    color: blue;
    font-family: Comic Sans MS;
   }
   #welven {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
   }
   #cooltable {
    margin-left: auto;
    margin-right: auto;
    color: white;
    text-align: center;
    border: 2px solid white;
    padding: 3px;
    border-spacing: 5px;
   }
   #dadiv {
    border: 3px solid violet;
   }
   #heiscool {
    color: white;
   }
   #diverted {
    color: lime;
   }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
 </head>
 <body style="background-color:red;">
  <h1 id="myheader">Cool website</h1>
  <div id=dibided>
  <p id="daparagraph">This is a pretty cool website! Look at this image:</p>
  </div>
  <img id="welven" src="Images/welven.jpg" alt="Welven Da Great";class="center">
  <div id="dadiv">
  <table id="cooltable" class="center">
   <caption>Welven's info</caption>
   <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
   </tr>
   <tr>
    <td>Welven</td>
    <td>32</td>
    <td>Deezville</td>
   </tr>
  </table>
  </div>
  <div id=heiscool>
  <p>Here are some reasons why Welven is so cool!</p>
  </div>
  <div id="diverted">
   <ol>
    <li>He made funny video in 2015 or something</li>
    <li>He looks like a cool guy</li>
    <li>He listens to kanye west</li>
   </ol>
  </div>
  <script src="script.js"></script>
 </body>
</html>